<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="130.0" minWidth="350.0" prefHeight="130.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXAddressBookProject.Controllers.WarningWindowController">
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnWarningWindowOk" alignment="CENTER" layoutX="67.0" layoutY="86.0" mnemonicParsing="false" onAction="#actionWarningWindowOk" prefWidth="80.0" text="Ок" AnchorPane.leftAnchor="67.0" />
            <Button fx:id="btnWarningWindowCancel" alignment="CENTER" layoutX="204.0" layoutY="86.0" mnemonicParsing="false" onAction="#actionWarningWindowCancel" prefWidth="80.0" text="Отменить" AnchorPane.rightAnchor="66.0" />
            <Label fx:id="lblWarningWindow" alignment="CENTER" layoutX="125.0" layoutY="38.0" prefHeight="20.0" prefWidth="105.0" text="Text" AnchorPane.topAnchor="38.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
